# proxyDemo

./: pom.xml
src/main/java/com/: DemoApplication.java
src/main/java/com/jm/modules/test/controller/: TestController.java
src/main/java/com/jm/modules/test/service/: IUserDao.java  TestService.java
src/main/java/com/jm/modules/test/service/impl/: TestServiceImpl.java  UserDao.java
src/main/java/com/jm/utils/: ResponseInfo.java
src/main/java/com/proxy/cglibProxy/: CglibProxyAppTest.java  CglibProxyFactory.java
src/main/java/com/proxy/dynamicProxy/: DynamicProxyAppTest.java  DynamicProxyAppTest2.java  InvocationHandlerProxy.java  InvocationHandlerProxy2.java
src/main/java/com/proxy/staticProxy/: StaticProxyAppTest.java  UserDaoProxy.java
src/main/resources/: application.yml
